{
  "name": "STIM — Construction de charpente métallique",
  "short_name": "STIM",
  "description": "Construction de charpente et structures métalliques en Tunisie : hangars, bâtiments industriels, mezzanines, structures agro-industrielles.",
  "lang": "fr-TN",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#16181b",
  "theme_color": "#16181b",
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
